{
	"name": "git-commit-lint-vscode",
	"displayName": "git-commit-lint-vscode",
	"description": "git提交规范",
	"version": "1.0.2",
	"publisher": "UvDream",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"license": "MIT",
	"homepage": "https://github.com/UvDream/git-commit-lint-vscode/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/UvDream/git-commit-lint-vscode/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UvDream/git-commit-lint-vscode"
	},
	"keywords": [
		"git",
		"emoji",
		"lint"
	],
	"icon": "static/logo.png",
	"activationEvents": [
		"onCommand:extension.gitEmoji",
		"onCommand:extension.switching"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.gitEmoji",
				"title": "git emoji commit message",
				"icon": {
					"dark": "static/icon.svg",
					"light": "static/icon_light.svg"
				}
			},
			{
				"command": "extension.switching",
				"title": "git commit lint switch"
			}
		],
		"menus": {
			"scm/title": [
				{
					"when": "scmProvider == git",
					"command": "extension.gitEmoji",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"pub": "vsce publish",
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}